<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Passed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            margin-top: 50px;
        }

        h2 {
            color: white;
        }

        p {
            color: #666;
        }

      
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    margin-top: 5px;
}

body {
    height: 100vh;
    background-image: url(back.jpeg);
    background-position: center;
    background-size: cover;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

a:hover {
    color: #26b9ea;
}

.header {
    position: relative;
    padding: 0 2rem;
    margin-top: 10px;
}

.header img {
    margin: 20px;
}

.navbar {
    margin-top: 10px;
    width: 100%;
    height: 60px;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar  .links {
    display: flex;
    gap: 2rem;
}

.action_btn {
    background-color: #26b9ea;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s; 
}

.action_btn:hover {
    scale: 1.05rem;
    color: #fff;
    background-color: #1097c4;

}

h1 {
    color: #fff;
    font-size: 30px;
}
table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: darkgreen;
            color: yellow;
        }
        td {
            color: black;
            background-color: #eee8e88f;

        }

footer {
    background-color: rgb(2, 7, 77);
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
       
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <img src="puc_logo.png" alt="puc logo" width="100px" height="80px">
            <h1>Premier University </h1> <br>
            <ul class="links">
                <li><a href="Homepage.html">HOME</a></li>
                <li><a href="Editprofile.html">EDIT PROFILE</a></li>
                <li><a href="EditRegistration.html">EDIT REGISTRATION</a></li>
                <li><a href="blog.html">STUDENT BLOGS</a></li>
                
            </ul>
            <a href="signout.html" class="action_btn">SIGN OUT</a>
        </div>
    <div class="container">
        
            <h2>Exam Results</h2>
            <table>
                <tr>
                    <th>Exam</th>
                    <th>Passing Year</th>
                    <th>Exam Roll</th>
                    <th>Group</th>
                    <th>Grade Point</th>
                    <th>Result</th>
                    
                    
                </tr>
                <tr>
                    <td>S.S.C (Secondary School Certificate)</td>
                    <td>2019</td>
                    <td>115103</td>
                    <td>Science</td>
                    <td>4.72</td>
                    <td>Passed</td>
                    
                    
                </tr>
                <tr>
                    <td>H.S.C (Higher Secondary Certificate)</td>
                    <td>2021</td>
                    <td>105641</td>
                    <td>Science</td>
                    <td>5.00</td>
                    <td>Passed</td>
                </tr>
            </table>
        </div>
        <footer>
            <p>&copy; 2024 Premier University. All rights reserved.</p>
        </footer>
    </body>
    </html>
