<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Out</title>
</head>
<style>
    * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "poppins", sans-serif;
     margin-top: 5px;
 }
 
 body {
     height: 100vh;
     background-image: url(back.jpeg);
     background-position: center;
     background-size: cover;
 }
 h2 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 70px;
}

button {
    display: block; /* Ensures the button takes up the full width */
    margin: 0 auto; /* Centers the button horizontally */
    padding: 10px;
    text-align: center; /* Centers the text within the button */
}

 </style>
<body>
    <h2>You have been successfully signed out.</h2>
    <button onclick="window.location.href='login.html'">Return to Login Page</button>
</body>
</html>
